<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Quality Web Design at Reasonable Prices">
  <meta name="author" content="Witherton">

  <script src="https://kit.fontawesome.com/60009e2b55.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
  <link rel="helphim" href="savethefounder.html">
  <title>Lavender</title>

  <body>
  
 </head>

<header>
    <nav class="">
        <div class="iconlav">
            <img src="lavicon.png" alt="Lavender" class="iconlav">
        </div>
    </nav>

    <div class="hero-text-box">
        <div class="fade-in-text">
        <h1>Don't give up tomorrow!<br>Stop your addiction Today</h1>
        <a class="btn btn-full js--scroll-to-plans" href="#services">Sign Me Up!</a>
        <a class="btn btn-ghost js--scroll-to-start" href="#about">I'd Like To See More.</a>
        </div>
    </div>
    <div class="container">
      <div id="branding">
        <h1><span id="highlight">Lavender</span> <div class="es"> Escape <i class="fa-solid fa-hand-holding-medical"></i> </div></h1>
      </div>
      <nav>
        <ul>
            
          <li id="current">
            <a href="#">Home</a>
          </li>
    
          <li>
            <a href="#about">About</a>
          </li>
         
          <li>
            <a href="savethefounder.html">Founding</a>
          </li>
             
          <li>
            <a href="#services">Service</a>
          </li>
          
        </ul>
      </nav>
    </div>
  </header>

  <section id="showcase">
    <div class="container">
      <h1>Welcome to Lavender Escape</h1>
      <p>Here at Lavender Escape, we want nothing more then to see you get past your addiction and move forword in your life as a happy member of society.</p>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <article class="main-col">
        <h1 class="page-title">Lavender Escape</h1>
        <h2>Welcome and Thank you!</h2>
        <p>Welcome to the Lavender Escape. We are so happy to see you here. I bet you have had a tough struggle these past few days, weeks, months, or maybe even years. Addiction is a nasty thing to shake, and here at Lavender Escape, we fully understand that. We thank you for trusting us with your addiction recovoery. We promise to take good care of you.</p>
      </article>

      <aside class="sidebar">
        <div class="light">
          <h3>What We Do</h3>
          <p>Here at Lavender Escape, we help you get through your twilight addiction and we want nothing more for then you to be able to move forward in your life</p>
        </div>
      </aside>
    </div>
  </section>

  <section>
    <div class="boxes">
        <div class="twenty">
        <!-- <i class="icon ion-md-heart"></i> -->
        <ion-icon name="infinite" class="icon-big md hydrated" role="img" aria-label="infinite"></ion-icon>
        <h3>Up to 24/7 staff service</h3>
        <i class="fa-solid fa-handshake-angle"></i>
        <p>
          Our staff works round the clock day in and day out to help you recover. 
        </p>
        </div>

        <div class="housing"
        <ion-icon name="stopwatch" class="icon-big md hydrated" role="img" aria-label="stopwatch"></ion-icon>
        <h3>Housing</h3>
        <i class="fa-solid fa-house-user"></i>
        <p>
           You never have to fret about housing when in our care. With the handful of apartment complexs we have all over the united states, we aim to have you more comfortable then ever.
        </p>
        </div>

        <div class="room">
        <ion-icon name="nutrition" class="icon-big md hydrated" role="img" aria-label="nutrition"></ion-icon>
        <h3>Room Control</h3>
        <i class="fa-solid fa-bed"></i>
        <p>
           We all know if people aren't able to exspress themselves, they lose focuse and sight of the reason they came here, so, we let you choose how you want your room to look. Our goal is to help you live like you are forever. Growing comfy in a home away from your addiction. We even offer to go in and redue your home once your stay is over.
        </p>
        </div>
 
        <div class="trip">
        <ion-icon name="cart" class="icon-big md hydrated" role="img" aria-label="cart"></ion-icon>
        <h3>Trips</h3>
        <i class="fa-solid fa-cart-flatbed-suitcase"></i> <i class="fa-regular fa-id-card"></i>
        <p>
           Here at Lavender escape, we understand just how stressful life can be when you can't take any breaks. So, with every pack we offer, you get a FREE trip to a destination that fits within the pack of your choice.
        </p>
        </div>
    </div>
</section>

  <section id="founding">
    <div class="container">
      <article class="main-col">
        <h2>Our Founding</h2>
        <p>Our Founder, Witherton, was once just like you, His life was consumed by Twilight and it almost ruined his life. He spent every waking and sleeping moment consumed by Twilight. Every paycheck, time of day, and breathe of air was dedicated to Twilight. And he didn't know how to stop. He didn't know who he could turn to. So. He made his own help. He struggled on and once he made it out, he realized he never wanted anyone else to feel the way he did ever. So he began to fund the lavender escape in 2018. We are now well over 4 years and have truly came in to its own.</p>
      </article>
    </div>
  </section>
    <!-- Services -->
    <section id="services">
        <section class="section-plans js--section-plans" id="plans">
            <div class="signmeup">
            <div class="row">
                <h2>Start your recovery today!</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box js--wp-4 animated pulse">
                        <div>
                            <h3> <i class="fa-regular fa-gem"></i> Diamond <i class="fa-regular fa-gem"></i></h3>
                            <p class="plan-price">$700<span>/ month</span></p>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <ion-icon name="checkmark" class="icon-small md hydrated" role="img" aria-label="checkmark"></ion-icon>24/7 staff services
                                </li>
                                <li>
                                    <ion-icon name="checkmark" class="icon-small md hydrated" role="img" aria-label="checkmark"></ion-icon>Choose your room!
                                </li>
                                <li>
                                    <ion-icon name="checkmark" class="icon-small md hydrated" role="img" aria-label="checkmark"></ion-icon>Choose your own housing!<span class="plans-span"></span>
                                </li>
                                <li>
                                    <ion-icon name="checkmark" class="icon-small md hydrated" role="img" aria-label="checkmark"></ion-icon>FREE yearly trip to a private island!
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#reg" class="btn btn-full">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Gold</h3>
                            <p class="plan-price">$300 <span>/ month</span></p>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <ion-icon name="checkmark" class="icon-small md hydrated" role="img" aria-label="checkmark"></ion-icon>Staff services from 4am to 7pm.
                                </li>
                                <li>
                                    <ion-icon name="checkmark" class="icon-small md hydrated" role="img" aria-label="checkmark"></ion-icon>Choose your housing!<span class="plans-span"></span>
                                </li>
                                <li>
                                    <ion-icon name="checkmark" class="icon-small md hydrated" role="img" aria-label="checkmark"></ion-icon>Free yearly trip to A city of your choice in the surrouding 5 states.
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#reg" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Classic</h3>
                            <p class="plan-price">$100 <span>/ month</span></p>
                            </p>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <ion-icon name="checkmark" class="icon-small md hydrated" role="img" aria-label="checkmark"></ion-icon>Staff services from 6am to 6pm.
                                </li>
                                <li>
                                    <ion-icon name="checkmark" class="icon-small md hydrated" role="img" aria-label="checkmark"></ion-icon>Your housing and bedroom will be choosen for you. <span class="plans-span">pm</span>
                                </li>
                                <li>
                                    <ion-icon name="checkmark" class="icon-small md hydrated" role="img" aria-label="checkmark"></ion-icon>Free yearly trip to city in your state!
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a href="#reg" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        
        <section class="reviwes">
            <div class="row">
                <h2>Take it from our patients!</h2>
                <p>If you are still a bit uneasy, please. Check out what our patient here have to say!</p>
            </div>
            <div class="row">
                <div class="fade-in-text">
                <div class="col span-1-of-3">
                    <div class="div">
                    <blockquote>
                        Lavender escape saved my life! I don't know where I would be without them. I was struggling horribly. It got so bad to the point I had posters of Edwards face covering every inch of my room walls. But I was able to turn my life around with the help from lavender escape.
                        <cite><img src="silvia.jpeg" alt="Forced patient 1">Silvia Davison</cite>
                    </blockquote>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="div">
                    <blockquote>
                       I was so stuck until I found lavender escape! My sister had introduced me to her life style and her addiction and in my own attempts to help her through it, I fell into the same rabbit hole. But now, I am back on my feet and my paychecks don't go to every ounce of twilight merch I see. I have never been happier!
                        <cite><img src="taylor.jpeg" alt="Forced patient 2">Taylor Smith</cite>
                    </blockquote>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="div">
                    <blockquote>
                       Get out while you still can. Don't ever come back to this page. Click out now. Get rid of your computer. Run. Run. While you still can pleaseicanttakeitanymorepleaserunhelpussaveuspleaseitsatricktheydont I love it here! They are all so happy here and not at all forced to stay. Please join us.
                        <cite><img src="helpusplease.jpeg" alt="Forced Patient 3">Makayla Crane</cite>
                    </blockquote>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="registernow">
        <h2>Register Now!</h2>
        <section id="reg">
            <div class="row">
                <form method="POST" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friends" selected="">Friends</option>
                                <option value="search">Online Advertisement</option>
                                <option value="ad">The calling</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Newsletter?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" id="news" name="news" checked=""> Yes please
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Any questions? Let us know!</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it!">
                        </div>
                    </div>
                </form>
            </div>
            
        </section>
        </div>
    <footer>
        <h2>Please feel free to follow our social media!</h2>
        <a href="">
            <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-facebook-messenger"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-snapchat"></i>      </a>
                    <a href="">
                        <i class="fa-brands fa-discord"></i>
                                    </a>
      <p>Witherton's Design, Copyright &copy; 2018</p>
    </footer>
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-9/nat842.ani), url(https://cur.cursors-4u.net/nature/nat-9/nat842.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2010/04/20/cute-purple-spinning-flower.html" target="_blank" title="Cute Purple Spinning Flower"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Cute Purple Spinning Flower" style="position:absolute; top: 0px; right: 0px;" /></a>
</body>
</html>